{
  "name": "start-immo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "elegant-spinner": "^1.0.1",
    "jquery": "^3.3.1",
    "jquery.fakeloader": "^1.0.0",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "spinners": "^1.2.2",
    "webpack-dev-server": "2.11.2"
  }
}
